# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database may not 
# have received Director's approval.  Any such data values are qualified as provisional and 
# are subject to revision.  Provisional data are released on the condition that neither the 
# USGS nor the United States Government may be held liable for any damages resulting from its use.
#  Go to http://help.waterdata.usgs.gov/policies/provisional-data-statement for more information.
#
# File-format description:  http://help.waterdata.usgs.gov/faq/about-tab-delimited-output
# Automated-retrieval info: http://help.waterdata.usgs.gov/faq/automated-retrievals
#
# Contact:   gs-w_support_nwisweb@usgs.gov
# retrieved: 2024-02-16 01:57:01 -05:00	(nadww02)
#
# Data for the following 1 site(s) are contained in this file
#    USGS 01010000 St. John River at Ninemile Bridge, Maine
# -----------------------------------------------------------------------------------
#
# TS_ID - An internal number representing a time series.
#
# Data provided for site 01010000
#    TS_ID       Parameter Description
#    65330       00060     Discharge, cubic feet per second
#    65331       00065     Gage height, feet
#
# Data-value qualification codes included in this output:
#     A  Approved for publication -- Processing and review completed.
#     e  Value has been estimated.
#
agency_cd	site_no	datetime	tz_cd	65330_00060	65330_00060_cd	65331_00065	65331_00065_cd
5s	15s	20d	6s	14n	10s	14n	10s
USGS	01010000	2020-01-01 00:00	EST			3.11	A
USGS	01010000	2020-01-01 00:15	EST			3.11	A
USGS	01010000	2020-01-01 00:30	EST			3.11	A
USGS	01010000	2020-01-01 00:45	EST			3.11	A
USGS	01010000	2020-01-01 01:00	EST			3.10	A
USGS	01010000	2020-01-01 01:15	EST			3.10	A
USGS	01010000	2020-01-01 01:30	EST			3.10	A
USGS	01010000	2020-01-01 01:45	EST			3.10	A
USGS	01010000	2020-01-01 02:00	EST			3.10	A
USGS	01010000	2020-01-01 02:15	EST			3.10	A
USGS	01010000	2020-01-01 02:30	EST			3.10	A
USGS	01010000	2020-01-01 02:45	EST			3.10	A
USGS	01010000	2020-01-01 03:00	EST			3.10	A
USGS	01010000	2020-01-01 03:15	EST			3.10	A
USGS	01010000	2020-01-01 03:30	EST			3.10	A
USGS	01010000	2020-01-01 03:45	EST			3.10	A
USGS	01010000	2020-01-01 04:00	EST			3.10	A
USGS	01010000	2020-01-01 04:15	EST			3.10	A
USGS	01010000	2020-01-01 04:30	EST			3.09	A
USGS	01010000	2020-01-01 04:45	EST			3.09	A
USGS	01010000	2020-01-01 05:00	EST			3.09	A
USGS	01010000	2020-01-01 05:15	EST			3.09	A
USGS	01010000	2020-01-01 05:30	EST			3.09	A
USGS	01010000	2020-01-01 05:45	EST			3.08	A
USGS	01010000	2020-01-01 06:00	EST			3.08	A
USGS	01010000	2020-01-01 06:15	EST			3.08	A
USGS	01010000	2020-01-01 06:30	EST			3.07	A
USGS	01010000	2020-01-01 06:45	EST			3.07	A
USGS	01010000	2020-01-01 07:00	EST			3.07	A
USGS	01010000	2020-01-01 07:15	EST			3.07	A
USGS	01010000	2020-01-01 07:30	EST			3.06	A
USGS	01010000	2020-01-01 07:45	EST			3.06	A
USGS	01010000	2020-01-01 08:00	EST	942	A:e	3.06	A
USGS	01010000	2020-01-01 08:15	EST			3.06	A
USGS	01010000	2020-01-01 08:30	EST			3.06	A
USGS	01010000	2020-01-01 08:45	EST			3.06	A
USGS	01010000	2020-01-01 09:00	EST			3.06	A
USGS	01010000	2020-01-01 09:15	EST			3.06	A
USGS	01010000	2020-01-01 09:30	EST			3.06	A
USGS	01010000	2020-01-01 09:45	EST			3.06	A
USGS	01010000	2020-01-01 10:00	EST			3.06	A
USGS	01010000	2020-01-01 10:15	EST			3.06	A
USGS	01010000	2020-01-01 10:30	EST			3.06	A
USGS	01010000	2020-01-01 10:45	EST			3.05	A
USGS	01010000	2020-01-01 11:00	EST			3.05	A
USGS	01010000	2020-01-01 11:15	EST			3.05	A
USGS	01010000	2020-01-01 11:30	EST			3.05	A
USGS	01010000	2020-01-01 11:45	EST			3.05	A
USGS	01010000	2020-01-01 12:00	EST			3.05	A
USGS	01010000	2020-01-01 12:15	EST			3.05	A
USGS	01010000	2020-01-01 12:30	EST			3.05	A
USGS	01010000	2020-01-01 12:45	EST			3.04	A
USGS	01010000	2020-01-01 13:00	EST			3.04	A
USGS	01010000	2020-01-01 13:15	EST			3.04	A
USGS	01010000	2020-01-01 13:30	EST			3.04	A
USGS	01010000	2020-01-01 13:45	EST			3.04	A
USGS	01010000	2020-01-01 14:00	EST			3.04	A
USGS	01010000	2020-01-01 14:15	EST			3.05	A
USGS	01010000	2020-01-01 14:30	EST			3.05	A
USGS	01010000	2020-01-01 14:45	EST			3.05	A
USGS	01010000	2020-01-01 15:00	EST			3.05	A
USGS	01010000	2020-01-01 15:15	EST			3.06	A
USGS	01010000	2020-01-01 15:30	EST			3.06	A
USGS	01010000	2020-01-01 15:45	EST			3.06	A
USGS	01010000	2020-01-01 16:00	EST			3.06	A
USGS	01010000	2020-01-01 16:15	EST			3.06	A
USGS	01010000	2020-01-01 16:30	EST			3.06	A
USGS	01010000	2020-01-01 16:45	EST			3.07	A
USGS	01010000	2020-01-01 17:00	EST			3.07	A
USGS	01010000	2020-01-01 17:15	EST			3.07	A
USGS	01010000	2020-01-01 17:30	EST			3.07	A
USGS	01010000	2020-01-01 17:45	EST			3.07	A
USGS	01010000	2020-01-01 18:00	EST			3.08	A
USGS	01010000	2020-01-01 18:15	EST			3.08	A
USGS	01010000	2020-01-01 18:30	EST			3.08	A
USGS	01010000	2020-01-01 18:45	EST			3.09	A
USGS	01010000	2020-01-01 19:00	EST			3.09	A
USGS	01010000	2020-01-01 19:15	EST			3.09	A
USGS	01010000	2020-01-01 19:30	EST			3.10	A
USGS	01010000	2020-01-01 19:45	EST			3.10	A
USGS	01010000	2020-01-01 20:00	EST	928	A:e	3.10	A
USGS	01010000	2020-01-01 20:15	EST			3.10	A
USGS	01010000	2020-01-01 20:30	EST			3.10	A
USGS	01010000	2020-01-01 20:45	EST			3.11	A
USGS	01010000	2020-01-01 21:00	EST			3.11	A
USGS	01010000	2020-01-01 21:15	EST			3.11	A
USGS	01010000	2020-01-01 21:30	EST			3.11	A
USGS	01010000	2020-01-01 21:45	EST			3.11	A
USGS	01010000	2020-01-01 22:00	EST			3.12	A
USGS	01010000	2020-01-01 22:15	EST			3.12	A
USGS	01010000	2020-01-01 22:30	EST			3.12	A
USGS	01010000	2020-01-01 22:45	EST			3.12	A
USGS	01010000	2020-01-01 23:00	EST			3.12	A
USGS	01010000	2020-01-01 23:15	EST			3.12	A
USGS	01010000	2020-01-01 23:30	EST			3.12	A
USGS	01010000	2020-01-01 23:45	EST			3.13	A
